<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="语法糖的博客" type="application/atom+xml" />






<meta name="description" content="写后感：以后自己再也不去写关于教程方面的文章了，因为内容实在是太多了，而且很多细小的知识点，其实之前也写过关于python的一个教程，初衷只是担心自己忘记的太快，方便以后的学习，其实就是笔记的整理，反正这两篇写的都很烂，希望自己记住这方面的教训，以后这类文章就是对于自己碰到问题的解决方案吧，实在有些基础内容不记得，就直接看笔记吧 为什么要取这个名字呢，其实就是我最近看到好多这种名字，然后呢自己很喜">
<meta property="og:type" content="article">
<meta property="og:title" content="这可能是东半球最好的git入门了">
<meta property="og:url" content="http://yoursite.com/2018/09/07/这可能是东半球最好的git入门了/index.html">
<meta property="og:site_name" content="语法糖的博客">
<meta property="og:description" content="写后感：以后自己再也不去写关于教程方面的文章了，因为内容实在是太多了，而且很多细小的知识点，其实之前也写过关于python的一个教程，初衷只是担心自己忘记的太快，方便以后的学习，其实就是笔记的整理，反正这两篇写的都很烂，希望自己记住这方面的教训，以后这类文章就是对于自己碰到问题的解决方案吧，实在有些基础内容不记得，就直接看笔记吧 为什么要取这个名字呢，其实就是我最近看到好多这种名字，然后呢自己很喜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5525740-246f7dc2d79ad61a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5525740-19cb5fcfb13f2e0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5525740-fb95afa267114b40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-08T07:17:52.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这可能是东半球最好的git入门了">
<meta name="twitter:description" content="写后感：以后自己再也不去写关于教程方面的文章了，因为内容实在是太多了，而且很多细小的知识点，其实之前也写过关于python的一个教程，初衷只是担心自己忘记的太快，方便以后的学习，其实就是笔记的整理，反正这两篇写的都很烂，希望自己记住这方面的教训，以后这类文章就是对于自己碰到问题的解决方案吧，实在有些基础内容不记得，就直接看笔记吧 为什么要取这个名字呢，其实就是我最近看到好多这种名字，然后呢自己很喜">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5525740-246f7dc2d79ad61a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/07/这可能是东半球最好的git入门了/"/>





  <title>这可能是东半球最好的git入门了 | 语法糖的博客</title>
  








</head>


    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -40px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/wanko/wanko.model.json",0.5)</script>
  

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">语法糖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱动漫，热爱LOL</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    




  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/这可能是东半球最好的git入门了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenye2017">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语法糖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这可能是东半球最好的git入门了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T15:51:06+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写后感：以后自己再也不去写关于教程方面的文章了，因为内容实在是太多了，而且很多细小的知识点，其实之前也写过关于python的一个教程，初衷只是担心自己忘记的太快，方便以后的学习，其实就是笔记的整理，反正这两篇写的都很烂，希望自己记住这方面的教训，以后这类文章就是对于自己碰到问题的解决方案吧，实在有些基础内容不记得，就直接看笔记吧</p>
<p>为什么要取这个名字呢，其实就是我最近看到好多这种名字，然后呢自己很喜欢，就也用了这个名字，但这肯定不是东半球最好的git文章啦，倒数最好的还有可能哦，推荐几篇我比较喜欢的git文章，廖雪峰的git入门教程，掘金小册git教程，其实还有个图解git也挺好的，但我比较笨呢，然后觉得git看了几个就差不多了，图解git可能更适合那些已经用过并了解过git的人，还有就是毕竟不同的人对于git的解读还是不一样的，不同的文章混合在一起看会很难受，最后想说的就是编程要来自实践，工作中不同的困难能加深你对git的认知，因为我们平时用的svn，所以我把git的基本操作记录下来，方便以后的学习。<br><a id="more"></a></p>
<p>git 和 svn 的区别 ：<br>应该是面试中经常问到的，svn是集中式版本控制系统，git是分布式。<br>1.我们代码的svn提交流程<br>本地修改=》svn服务器=》线上环境，拉取svn服务器最新代码<br>2.我平时用的git提交流程<br>本地修改=》github (远程仓库) =》线上环境<br>哈哈哈，是不是感觉一样，这样使用起来确实是一样的。</p>
<p>git中每个成员的电脑都相当于一个代码仓库，所以是分布式，svn 只有一个中央服务器，理解成集中式。svn必须联网才能使用，因为我们需要把本地代码提交到中央服务器上，但是git就不需要，因为git可以先把代码提交到本地代码仓库，以后等有网络了再推送到远程仓库，所以是不是可以理解成svn只有在网络许可的情况下，我们才能用他上面的一些功能，但是git不一样，git在本地操作就能完成提交，代码对比的相关功能。</p>
<p>详细的说下git 推送流程：</p>
<ol>
<li>github<br>在github 上新建远程仓库<br>git clone 远程仓库地址<br>git init  (把整个文件夹添托管给git)<br>git add  .  (以后有文件修改的话)<br>git commit -m  “message”  （推送到本地仓库）<br>git push （推送到远程仓库）</li>
</ol>
<p>git add .   其实是把文件修改内容添加到暂存区，暂存区是什么，暂存区就是 .git 这个隐藏文件夹下面的index （还记得同事之前说过的让我解决代码冲突时候的一种办法，删除掉.git 或者.svn 文件夹，因为这个文件夹里面保存了我们所有的提交信息，然后我们再设置当前文件夹的远程提交仓库就好了），！！！注意添加到暂存区的是文件修改内容，想象一下，我们每次修改文件后都需要git add 一次就是这个原因，但文件第一次添加后以后没有git add  就是 unstaged, 如果一次都没添加那是 untracked 未追踪的状态，两个还是不一样的。</p>
<p>撤销git add . (或者文件名)， 通过 git reset head ，可以删除暂存区的内容，这个可以通过git status ，上面会有提示。<br>git commit -m ‘message’ 提交到本地仓库，之后就能看到git log, 其实这也能看做和svn的区别之一？这是掘金小册的作者说的，svn 代码提交就直接在线上环境了，git还只是本地仓库，也可以这么理解吧。<br>git push 远程推送 ，其实是 git push origin master:master ,有时候我们想推送别的分支，可以通过git push origin test:test, origin 是 远程仓库的默认名称。</p>
<ol>
<li>一般书上写的团队合作推送流程<br>git checkout dev<br>git checkout -b book<br>git add .<br>git commit<br>git checkout dev<br>git merge<br>git push origin dev:dev</li>
</ol>
<p>老大们 ：在master分支上合并dev<br>我们一般在dev分支上开发，我们本地新建一个小的分支，然后进行开发，开发完了合并到dev分支上，然后提交dev分支。<br>以后远程仓库的dev分支合并到master分支上就是老大的事情了</p>
<p>3.表哥他们的流程<br>每次新建一个本地分支，然后推送到远程，在自己弄得这个分支上开发，然后合并主分支到自己的分支上，开发完了推送到远程分支，因为远程分支是空的，永远不会冲突，但每次自己合并master分支的时候肯定有冲突。</p>
<p>自己git的日常：</p>
<ol>
<li>提交的时候经常看到 up-to-date, 这是最新的意思 （话说简书的md编辑器真的挺好用，复制的图片就直接上传到他们服务器上了，还能转换成md的标签）</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/5525740-246f7dc2d79ad61a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p> 这个是我们经常git commit 之后看到的，代表你要提交啦，你本地仓库代表的commit记录已经在远程仓库之前了。</p>
<p>如果别人也有提交，脑补一下小册上的gif图片，提交肯定有冲突，需要git pull, 下拉代码进行合并。</p>
<ol>
<li><p>你需要手动处理冲突，然后git add ., git commit ,然后再git push .<br>注意git push的时候肯定不会冲突，因为git push 就相当于用本地代码覆盖线上代码。</p>
</li>
<li><p>head ，master ，branch 都代表一个commit<br><img src="https://upload-images.jianshu.io/upload_images/5525740-19cb5fcfb13f2e0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
</ol>
<p>有时候我们理解branch ，树枝代表一个很长的提交，其实也还好，但其实不用关心那么长的提交记录啦，知道代表一个commit 就好了，或者是掘金小册中的一个小圆点。</p>
<ol>
<li>git log  查看提交记录<br>git log –path   查看详细的修改，其实感觉这种通过ui看就行了，比较方便嘛<br>git log –stat   简单的查看哪些文件修改了</li>
</ol>
<p>5 <img src="https://upload-images.jianshu.io/upload_images/5525740-fb95afa267114b40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>head 按理说肯定跟着最新的提交跑，但远程仓库默认就是在master分支上，改不了，所以一直指向的就是master分支上的最新提交</p>
<ol>
<li>git branch -a ,可以查看本地分支和远程分支，并不是本地建了分支，远程就要有，需要推送的，然</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wp.png" alt="chenye2017 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zp1.png" alt="chenye2017 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
  </div>

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/关于单点登陆的那些事/" rel="next" title="关于单点登陆的那些事">
                <i class="fa fa-chevron-left"></i> 关于单点登陆的那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/网站升级https/" rel="prev" title="网站升级https">
                网站升级https <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="chenye2017" />
            
              <p class="site-author-name" itemprop="name">chenye2017</p>
              <p class="site-description motion-element" itemprop="description">想用善良改变世界</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenye2017" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1967196626@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3215254425" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-crosshairs"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="谷歌" target="_blank">谷歌</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenye2017</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span> |
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>





  <span class="post-meta-divider">|</span>





  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> | 博客全站共68.7k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



</body>
</html>
