<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="PHP,面试," />





  <link rel="alternate" href="/atom.xml" title="语法糖的博客" type="application/atom+xml" />






<meta name="description" content="故事发生背景：男，94年，工作经验2.5年，普通一本，软件工程，裸辞，8月9日裸辞！！！然后在上海和家呆了一星期，去云南玩了一星期，后来回上海写简历，租临时住所一星期，9月1日正式开启我的找工作之旅。">
<meta name="keywords" content="PHP,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="三个星期的PHP面试">
<meta property="og:url" content="http://yoursite.com/2019/10/01/三个星期的PHP面试/index.html">
<meta property="og:site_name" content="语法糖的博客">
<meta property="og:description" content="故事发生背景：男，94年，工作经验2.5年，普通一本，软件工程，裸辞，8月9日裸辞！！！然后在上海和家呆了一星期，去云南玩了一星期，后来回上海写简历，租临时住所一星期，9月1日正式开启我的找工作之旅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cytuchuang-1256930988.cos.ap-shanghai.myqcloud.com/2e55660f533d8ada1971e2ead31f030.jpgg">
<meta property="og:updated_time" content="2020-11-19T14:25:28.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三个星期的PHP面试">
<meta name="twitter:description" content="故事发生背景：男，94年，工作经验2.5年，普通一本，软件工程，裸辞，8月9日裸辞！！！然后在上海和家呆了一星期，去云南玩了一星期，后来回上海写简历，租临时住所一星期，9月1日正式开启我的找工作之旅。">
<meta name="twitter:image" content="https://cytuchuang-1256930988.cos.ap-shanghai.myqcloud.com/2e55660f533d8ada1971e2ead31f030.jpgg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/01/三个星期的PHP面试/"/>





  <title>三个星期的PHP面试 | 语法糖的博客</title>
  








</head>


    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -40px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/wanko/wanko.model.json",0.5)</script>
  

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">语法糖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱动漫，热爱LOL</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    




  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/01/三个星期的PHP面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenye2017">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语法糖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三个星期的PHP面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-01T21:36:20+08:00">
                2019-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>故事发生背景：男，94年，工作经验2.5年，普通一本，软件工程，裸辞，8月9日裸辞！！！然后在上海和家呆了一星期，去云南玩了一星期，后来回上海写简历，租临时住所一星期，9月1日正式开启我的找工作之旅。</p>
<a id="more"></a>
<h1 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h1><p>简历真的很重要，因为很多hr真的会把你的简历筛掉 </p>
<p> <img src="https://cytuchuang-1256930988.cos.ap-shanghai.myqcloud.com/2e55660f533d8ada1971e2ead31f030.jpgg" width="300"></p>
<p>所以啦，不能怪他们，只能怪我们自己没有写的好，怎么写好PHP面试的建立？老李的文章写得很详细，这里我就大致说一下我自己的看法：</p>
<p>首先是对于基础的掌握程度，比如各种框架的生命周期，composer加载原理，facade，ioc，各种设计模式，比如单例，工厂，装饰器。又比如网络层面的基础，比如tcp三次握手4次挥手，https原理，tcp 编程，php-fpm fastcgi swoole。再者就是各种更深层次的原理，比如php7 的优化，redis 数据结构，索引b+ 树最左前缀。</p>
<p>写完基础，就要看项目经验了，是否有电商的项目经验，redis的应用场景，mysql 的分库分表，最高并发和最多数据量的表是多少，是否有服务拆分，微服务相关经验。是否有app 开发的相关经验，代码发布流程。</p>
<p>很大程度上面试官都会依据着你写的简历问你相关的问题，哪方面比较擅长就多写点呗，很多时候面试官都会给你机会让你在你擅长的领域上发挥，我们不用管我们擅长的是项目还是PHP本身，把你最好的表现出来就好了，一定不要因为你觉得更熟悉框架对请求的加载流程相较于有高并发经验比较低级，硬往上面靠，到头来不仅没有因为你擅长的东西得到面试官的青睐，还会因为表达不清楚或者说瞎编被抛弃（深有感触，在sty面试之后有感）</p>
<h1 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h1><p>首先想说一下关于裸辞这件事。</p>
<p>本身我是很赞成裸辞的，毕竟觉得找工作单纯靠着上班时间请假很难完成，而且觉得自己有能力，辞职之后还可以专心准备找工作。但是经历了这三个星期之后，我的想法产生了极大的变化，可能以后我还会裸辞，但是我想告诉大家一些事情，当你裸辞之后你要做好长时间找不到工作，又或者是下家比上家还差的打算。下面是我大致的新路历程：</p>
<h3 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h3><p>因为2年多从来没面试过，很仿徨，觉得redis 数据结构不懂，php 源码不会，总感觉自己没准备好，而且为了练手，我在拉钩上只投了很小的几个企业，大致规模是 150人以下，收到了4个面试邀约（很少了，其实如果裸辞的话，一周感觉10个吧，然后筛选一下到7个，也不会很累）。</p>
<p>第一家是做线上培训的。公司很小(一层楼都没有)，大概类似传统行业的格子间 。首先是做面试题嘛，他家的面试题很杂，大概就是网上找的那些html+css+js+mysql+php, 其实这些都是web开发应该会的，但是他家的题很恶性，类似那种mysql 改密码一共有多少种方式，以下哪个js 语法有错误，mysql事务的4个特征属性是什么，唯一一道有参考价值的应该是末尾的用php写一个广度优先。后面就是面试官，balabal，问了一个场景，同时4w人考试的系统怎么设计(全国范围内)。在后面是 ceo 宣传了1个小时他家的产品，给的很低，而且试用期打折，pass。</p>
<p>第二家是做的一个类似实体店铺的导购，完全没有面试官，就是ceo 宣传（！真的敢这么招人，仿佛来了就要），没有学到一点面试经验，所以呢，以后小伙伴们投递的时候对于50 人左右的公司， 或者是ceo直接在拉钩上招人的公司，慎重投递，没啥意义。</p>
<p>第三家，三体云 (二面很惨)。 这应该是这一周唯一一次有价值的面试了，公司蛮大的，研发也挺多，环境高大上，hr 挺好看，就是有点冷漠 （不要水的话，他们不会给你倒的哦）。做题。一面，说一下地址栏输入地址之后的过程。这个我擅长呀，先hosts 文件，浏览器缓存，dns解析，域名转ip 地址，然后和服务器建立连接，nginx 传php-fpm , 给php ，我顺便补充了一下tp框架执行流程。 那你用过composer吗，用过，然后我直接给他说了composer 源码加载原理。用过redis吗， 说一下场景 （我这个级别，很多时候就考这个，redis 命令一定要记熟悉！！！比如怎么获取zsort 中元素数量），还问了redis 集群，raft算法 (不会啦，redis 真的很重要) ，git 怎么回退 （！！！啧啧啧，真的很少用 git reset），说一下array 经常用的方法。本来以为很简单的过了，和朋友都发了短信，二面面试官来了。真的很厉害，tcp 三次握手建立连接除了syn ack包还有那些 ？pdo 是长连接还是短连接 ？连接池有什么作用 ？到底用长连接还是短连接比较好 ？为什么主键需要连续 ？索引怎么查找的 ？事务没提交出现大量close_wait 错误是出在哪里，php 还是mysql ？</p>
<p>第四家，做个性化探店推荐 。第四家在soho 的地下室，其实面的感觉还不错，但是没要，不知道是不是像我朋友说的那样套路创意，因为之前他面的ios， 聊得很不错，后来就没消息了。面试题很不错，总共4道题，第一眼看上去可能一道都不会，第一道是对msyql 表的设计，给了一个场景。第二道是对laravel 的collection 一个方法的实现。第三道是写一个sql。第四道是关于mysql 可重复读时候修改数据阻塞的考察，问的内容大致就是一些简单项目，还有一点点es。</p>
<h3 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h3><p>因为第一周面试之后给我的阴影蛮大的(最主要三体云的二面让我真的认识到自己的不足)，周六和周日投的基本是b轮以上的公司或者是150人以上的，可竟然周一一个面试机会都没有！！！</p>
<p>我慌了！！！</p>
<p>周一晚上疯狂的海投（但是类似乐贝，百度，腾讯，fl，虎扑，阅文，b站 这些大厂还没有投，想留在第三周），终于约了4个面试。</p>
<p>第一家，云汉芯城。大概两个小时的车程，主要到了那边下地铁之后坐不到公交车，对的，你没有听错，在上海竟然等不到公交车（ps，可能之前都住在比较靠近市里的地方，公交车基本10分钟以内一班），打车去的软件园。公司挺大，一层楼，很高档，相比sty 的 ins风，这边更加温馨，但可以看得出来，不缺钱。笔试，拿走了手机。面试，面试官对着我两个for 写的冒泡看了半天，说不对，··我讲了半天我自己都怀疑了，然后他拿来的dell 笔记本，我写了一下，运行正确，他又看了5分钟····二面，一个不喜欢我用DateTime 去写时间的人，说实话，我挺反感的，主要是他直接定义我date 用的不熟，于是我直接用date 实现了一遍，他还是不服气，因为他的题是 2018-9-7，~~不同人的看法不一样，这tm 和 2018-09-07 的考察点的区别真的很大吗。后面就是hr面，背调了2个小时，真的！！！本来想着凑合着他过吧，出现了另一家拯救我的公司，yx。</p>
<p>第二家，松鼠ai的面试是下午5点钟，因为中午回去不了，我找了家星巴克（肉疼）。没有笔试题，一面面试官来自百姓网，穿个大裤衩，北方人，看上去就很放荡不羁，一直擦着鼻涕，但真的很厉害好嘛~~~我们之间的面试很短暂，可能是我了解的知识正好是他get的点，而且聊到情深处，他自问自答，当他对我说索引 b+树查找原理之后，我顺便拿着这个回答了二面面试官。真的蛮想去他那，可是呢，996，对不起了，如果以后有机会的话，真的想认识一下。二面面试官也很厉害，他更注重项目经验，眼光狠毒辣，仿佛我的两年半工作经历都被他看穿了，不管我怎么掩饰。tinyint 占用几个字节，能表示的数多大，你们代码发布流程？没有app的开发经验。然后是hr面</p>
<p>上面两家公司的offer 让我很是头疼，是去一个类似国企的公司还是去一个技术更占优势但是996的公司，我失眠了。</p>
<p>第三家，小音客。要是小音客 给的钱多的话，可能就没有后续了。笔试题， 8 % -2 多少？ 0！！！，他们那的一个对我影响蛮深的面试题就是 setcookie, var_dump($_COOKIE); 答案是 null。一面面试官就对着面试题询问，我们大概聊了1个小时，他和我工作经验差不多，然后人很好，很热情，对于面试题上出现的没达到他想要的内容都会耐心引导，一度让我以为他很闲（哈哈哈，真的，小哥人真的超级好）。二面面试官，首先不说他技术咋样，反正蛮反感的，就是类似比如觉得你restful 说的不全面，但自己也不说哪不对，滚混去查~~~。hr面，钱给的少，pass。技术还行，不加班，介于上面二者之间，氛围不错</p>
<p>第四家，ydkd。是一家在青浦的快递公司，真的PHP的兄弟们！！！不要去，真的。首先面试距离远不说，去了要做一份智力题，不过不给面试，那些题目真的恶心到家了。而且公司里面员工都穿着快递服装，进门就是一股浓浓的网吧味道（塑料胶门）。因为那边的环境，逻辑题8分钟糊弄完，没过，滚回家了。</p>
<h3 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h3><p>第一家，商米（sm）。┭┮﹏┭┮，sm真的不是司马的意思，但去知乎上面搜一下，这个公司的负面新闻真的蛮多的，这也是我面试以来第一次没通过一面的公司。比较难的点 php 源码，zend 引擎， docker 和 k8s。不管你答得好不好，他反正没有反馈，真的很sm 那。唯一一点好处就是，以前一直没关注abstract 和 interface 的区别，这次回来自己弄明白了。面完之后朋友说半小时内你可能会受到一个面试反馈，这家公司应该是hr在刷kpi，果真这也是我第一次收到面试反馈···</p>
<p>第二家，乐贝。乐贝 那三道万年不变的面试题。但和面试官沟通之后，学会了几个技巧，比如有序数组，就要想到二分查找，原先的结果反转，就可能得到组合的效果。乐贝里面人的反馈蛮差的，本身觉得他和pdd有什么关系，但实际上好像并没有，面了两轮技术，一轮hr， 最后一轮hr没面到。</p>
<p>第三家，返利网。笔试题好像很不错，好像错了一道，直接过了。然后是两轮技术。返利网不是一个技术驱动的公司，他们那更多的在乎是业务。fl的前台真的巨好看，好想再去面一次。fl的面试中午提供午餐，真的很好吃。26号入职，fl也给你交社保。fl的hr 真的超级贴心。对不起，返利网。</p>
<p>第四家hupu。 面试官，我要给你奉献我的心脏。</p>
<p>第五家百度。真的sb bd， 周三约电话面试，我推掉了所有的事情，你tm值面了我10分钟，让周五去现场面试。周五我推掉了所有的面试，你tm周五早上对我说面试官有事情，只能下周一，我之前就清楚的说了我下周一就要入职了。你的股价跌也是有原因的。</p>
<p>第六家，捞月狗。捞月狗和虎扑的评价在看准网上都挺低的，我一度不想去捞月狗面试了，可真当我可捞月狗的面试官交流后，我发现他是面试以来最和蔼的人top3。二面，可能没get到他的点，他也没问我啥。（捞月狗在宜山路一栋楼，好像饮料也都是免费的，如果能进去应该不错，在做类似比心的陪玩)。二面面试官类似乐贝面试官跑去和hr商量了一下，回来说hr不在。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上就是这次大致的面试经历，其中第三周还省略了好几家，比如一家上机面试（hr夸我厉害，说很少有人能做出来，后来给的很多，而且6险2金）,一家洗涤公司（希望我做过二次开发，为啥？因为这样读别人的烂代码就有经验了），收到了蛮多offer的，相比前两周的失意，第三周仿佛开了挂一般，虽然大公司不多。所以想告知小伙伴们，如果裸辞了，一定要做好打持久战的准备，而且可能这个城市没机会了，只能换一个城市，（中国也就上海 北京了吧，php的话），所以呢为了保险起见，还是不要裸辞了，安安心心做事，踏踏实实学本领，总会变得有钱的</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wp.png" alt="chenye2017 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zp1.png" alt="chenye2017 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
  </div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/30/关于ob函数/" rel="next" title="关于ob函数">
                <i class="fa fa-chevron-left"></i> 关于ob函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/22/tp源码分析-Cache/" rel="prev" title="tp源码分析-Cache">
                tp源码分析-Cache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="chenye2017" />
            
              <p class="site-author-name" itemprop="name">chenye2017</p>
              <p class="site-description motion-element" itemprop="description">想用善良改变世界</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenye2017" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1967196626@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3215254425" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-crosshairs"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="谷歌" target="_blank">谷歌</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简历"><span class="nav-number">1.</span> <span class="nav-text">简历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试"><span class="nav-number">2.</span> <span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一周"><span class="nav-number">2.0.1.</span> <span class="nav-text">第一周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二周"><span class="nav-number">2.0.2.</span> <span class="nav-text">第二周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三周"><span class="nav-number">2.0.3.</span> <span class="nav-text">第三周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenye2017</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span> |
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>





  <span class="post-meta-divider">|</span>





  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> | 博客全站共163.4k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



</body>
</html>
